language: cpp

compiler:
  - clang

cache: apt

os:
  - linux
  - osx

before_install:
  - tests/scripts/travis/setup.sh

install:
  - tests/scripts/travis/install.sh

script:
  - tests/scripts/travis/run_tests.sh

